def make_ext(modname, pyxfilename):
    import os.path as op
    dirpath = op.dirname(__file__)
    cpppath = op.join(dirpath, 'cpp')
    from distutils.extension import Extension
    ext = Extension(name = modname,
        sources=[pyxfilename, op.join(dirpath, 'wordtrie.pxd'), op.join(dirpath, 'cpp/wordtrie.cpp')],
        extra_link_args=['-lboost_serialization'],
	include_dirs=[cpppath],
        extra_compile_args=['-I'+cpppath],
        #extra_link_args=['-Lpath/to/my/custom/lib', '-lcustomlib'],
	)
    return ext

def make_setup_args():
    return dict(script_args=["--verbose"])
